<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="addon.css">
  <link rel="icon" href="20250803_060719.jpg" type="image/x-icon" class="icon">
  <script src="free.js"></script>
  <title>DLC Free</title>
</head>
<body>
    <div class="bottom-nav">
    <button class="navbar" onclick="window.location.href = 'https://kaelvxy.github.io/addon_mcpe/Beranda.html'">🏠<br>Beranda</button>
    <button class="navbar" onclick="window.location.reload()">🚀<br>DLC</button>
  </div>
      <div class="header">
    <input type="text" id="search" placeholder="Search" onkeyup="filterCards()"/>
  </div>
<br><br>
  <div class="container" id="addon-list">
    
    <div class="card">
      <h3>More Tools</h3>
      <img src="description_e35ff963-c8d7-4c19-8392-fb468ffe2a72.png" alt="AF"/><a href="https://www.mediafire.com/file/edbiqf8fmcp2nsq/BP-RP_MTA_v6.8.mcaddon/file?dkey=5wopuygpmdh&r=1541" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Nebux UI</h3>
      <img src="description_da9d18cc-c0ac-4948-ba03-ae1ff528a44e.png" alt="AF"/><a href="https://sfile.mobi/YCKJHxWVNB6" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Fps Counter</h3>
      <img src="description_85111ee6-7ad2-4515-8a7f-dd05b9d2e29b.png" alt="AF"/><a href="https://sfile.mobi/YCKJHxWVNB6" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Fps Booster</h3>
      <img src="1000782153-jpg.jpg" alt="AF"/><a href="https://sfile.mobi/YCKJHxWVNB6" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Deesse Ui Pack</h3>
      <img src="1000258248-jpg.jpg" alt="AF"/><a href="https://sfile.mobi/YCKJHxWVNB6" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Glacier Client v5</h3>
      <img src="1000130858-jpg.jpg" alt="AF"/><a href="https://sfile.mobi/YCKJHxWVNB6" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Sodium</h3>
      <img src="Sodium.jpg" alt="AF"/><a href="https://sfile.mobi/YCKJHxWVNB6" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>TacZ</h3>
      <img src="9108495a9fe2ae5a24362a78f0090d1c499452b5.webp" alt="AF"/><a href="https://sfile.mobi/svWQRazXpec" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Ranbow Outline</h3>
      <img src="images (15).jpeg" alt="AF"/><a href="https://sfile.mobi/S98UvYDpKYP" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>One Piece</h3>
      <img src="gh_one_piece-png.png" alt="AF"/><a href="https://sfile.mobi/Yiwff2zBM8V" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Disastrous Dunes</h3>
      <img src="mcpedl-png.png" alt="AF"/><a href="" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Tempered in Flame</h3>
      <img src="mcpedl-png (1).png" alt="AF"/><a href="" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>Permanent Night Vision</h3>
      <img src="night-vision.png" alt="AF"/><a href="" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    <div class="card">
      <h3>System Shield</h3>
      <img src="system_shield_port.png" alt="AF"/><a href="" class="download-btn" target="_blank">Download Add-On</a>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
